# OpenTransportData

./: .gitignore  OpenTransportData.sln  README.md
OpenTransportData.API/: OpenTransportData.API.csproj  Program.cs  Startup.cs  appsettings.json
OpenTransportData.API/Controllers/: BusController.cs  TrainController.cs
OpenTransportData.API/Properties/: launchSettings.json
OpenTransportData.Core/Enums/: TimetableTypes.cs  TravelStatus.cs
OpenTransportData.Service.Train/: ITrainService.cs  OpenTransportData.Service.Train.csproj  TrainService.cs  TrainServiceOptions.cs
OpenTransportData.Service.Train/Models/: CallingPoint.cs  ServiceDetails.cs  Station.cs  TimetableEntry.cs  TimetableEntryDetail.cs
OpenTransportData.Service.Train/Parser/: DarwinParser.cs  IDarwinParser.cs
OpenTransportData.Utility.StationLoader/: IStationLoader.cs  OpenTransportData.Utility.StationLoader.csproj  StationLoader.cs
OpenTransportData.Utility.StationLoader/Models/: Station.cs
